#BlueJ package file
dependency1.from=node
dependency1.to=Zakat
dependency1.type=UsesDependency
dependency2.from=queue
dependency2.to=node
dependency2.type=UsesDependency
dependency3.from=queue
dependency3.to=Zakat
dependency3.type=UsesDependency
dependency4.from=app
dependency4.to=queue
dependency4.type=UsesDependency
dependency5.from=app
dependency5.to=Zakat
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=571
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=app
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=210
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=0
target3.editor.height=768
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Zakat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=100
target4.editor.height=768
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=queue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=70
